pgmock2: PGMock2
Class PGMock2
An NPM module for mocking a connection to a PostgreSQL database.
author
Jason Favrod mail@jasonfavrod.com
example
```
const PGMock2 = require('pgmock2'),
const pgmock = new PGMock2();
```
Hierarchy
PGMock2
Index
Properties
data
latency
Methods
add
connect
drop
dropAll
normalize
setLatency
toString
validVals
Properties
Private data
data: any
Private latency
latency: number = 20
Methods
add
add(query: string, valueDefs: any[], response: object): void
Add a query, it's value definitions, and response to the mock database.
example
```
pgmock.add("SELECT * FROM employees WHERE id = $1", ['number'], {
    rowCount: 1,
    rows: [
        { id: 1, name: 'John Smith', position: 'application developer' }
    ]
});
```
Parameters
query: string
An SQL query statement.
valueDefs: any[]
Contains the types of each value used in the query.
response: object
The simulated expected response of the given query.
Returns void
connect
connect(): IPGClient
Get a simulated pg.Client or pg.Pool connection.
namespace
connect
example
const conn = pgmock.connect();
Returns IPGClient
drop
drop(query: string): boolean
Remove a query from the mock database.
Parameters
query: string
An SQL statement added with the add method.
Returns boolean
true if removal successful, false otherwise.
dropAll
dropAll(): void
Flushes the mock database.
Returns void
Private normalize
normalize(rawQuery: string): string
Parameters
rawQuery: string
Returns string
setLatency
setLatency(latency: number): void
Set the simulated network latency (default 20 ms).
Parameters
latency: number
Returns void
toString
toString(): string
Return a string representation of the mock database.
example
```
{
    "3141ffa79e40392187830c52d0588f33": {
        "query": "SELECT * FROM it.projects",
        "valDefs": [],
        "response": {
            "rowCount": 3,
            "rows": [
                {
                    "title": "Test Project 0",
                    "status": "pending",
                    "priority": "low",
                    "owner": "Favrod, Jason"
                },
                {
                    "title": "Test Project 1",
                    "status": "pending",
                    "priority": "low",
                    "owner": "Favrod, Jason"
                },
            ]
        }
    },
    "81c4b35dfd07db7dff2cb0e91228e833": {
        "query": "SELECT * FROM it.projects WHERE title = $1",
        "valDefs": ["string"],
        "response": {
            "rowCount": 1,
            "rows": [
                {
                    "title": "Test Project 0",
                    "status": "pending",
                    "priority": "low",
                    "owner": "Favrod, Jason"
                }
            ]
        }
    }
}
```
Returns string
Private validVals
validVals(values: any[], defs: any[]): boolean
Parameters
values: any[]
defs: any[]
Returns boolean
